MONGODB_URI = mongodb+srv://Sky477:FLATRONL177WSB@sky.w8vmq.mongodb.net/SKY-Ecommerce?retryWrites=true&w=majority&appName=SKY
TOKEN_SECRET_KEY = "WEPOWKPODWKPAOWKZPMFGPHOKFDGHRDSOIJWAOIWAPMA"
FRONTEND_URL = http://localhost:3000